# tornapi

./: .gitignore  README.md  TODO.md  pom.xml  renovate.json
.github/workflows/: dependency-graph.yml  release.yml  sonatype-publish.yml  testing.yml
src/main/java/be/dekleinekobini/tornapi/: TornApi.java
src/main/java/be/dekleinekobini/tornapi/connector/: ApiConnector.java  HttpClientConnector.java
src/main/java/be/dekleinekobini/tornapi/keyprovider/: KeyProvider.java  SingleKeyProvider.java
src/main/java/be/dekleinekobini/tornapi/mappers/: CompanyMapper.java  KeyMapper.java  MarketMapper.java  ModelMapper.java  TornMapper.java  UserMapper.java
src/main/java/be/dekleinekobini/tornapi/models/: Model.java  Timestamp.java  TornError.java
src/main/java/be/dekleinekobini/tornapi/models/companies/: Company.java
src/main/java/be/dekleinekobini/tornapi/models/converters/: DayDurationConverter.java  EpochLocalDateTimeConverter.java  SignupLocalDateTimeConverter.java
src/main/java/be/dekleinekobini/tornapi/models/info/: KeyInfo.java
src/main/java/be/dekleinekobini/tornapi/models/market/: MarketItem.java  PointOrder.java
src/main/java/be/dekleinekobini/tornapi/models/torn/: CompanyType.java  PawnShop.java  Stock.java  TornItem.java  TornStats.java
src/main/java/be/dekleinekobini/tornapi/models/user/: Ammo.java  Attack.java  Attacks.java  Bars.java  Basic.java  BattleStats.java  Bazaar.java  BazaarItem.java  Cooldowns.java  Crimes.java  CriminalRecord.java  Discord.java  Display.java  DisplayItem.java  Education.java  Event.java  Events.java  Gym.java  HOF.java  Honor.java  Honors.java  Icons.java  Inventory.java  InventoryItem.java  JobPoints.java  Log.java  Message.java  Messages.java  Missions.java  Money.java  Networth.java  Notifications.java  Perks.java  PersonalStats.java  Profile.java  Properties.java  Property.java  ReceivedEvent.java  ReceivedEvents.java  Refills.java  (+11 more)
src/main/java/be/dekleinekobini/tornapi/selections/: CompanySelections.java  FactionSelections.java  ItemMarketSelections.java  KeySelections.java  PropertiesSelections.java  Selection.java  TornSelections.java  UserSelections.java
src/main/java/eu/tornplayground/tornapi/: RepeatingRequestTask.java  RequestBuilder.java  RequestData.java  TornApi.java  TornApiErrorException.java  TornErrorException.java
src/main/java/eu/tornplayground/tornapi/cache/: DefaultResponseCache.java  ResponseCache.java
src/main/java/eu/tornplayground/tornapi/connector/: ApiConnector.java  HttpClientConnector.java  TornHttpException.java
src/main/java/eu/tornplayground/tornapi/keyprovider/: KeyProvider.java  MultiKeyProvider.java  SingleKeyProvider.java
src/main/java/eu/tornplayground/tornapi/limiter/: DefaultRequestLimiter.java  RequestLimitReachedException.java  RequestLimiter.java
src/main/java/eu/tornplayground/tornapi/mappers/: CompanyMapper.java  FactionMapper.java  KeyMapper.java  MarketMapper.java  ModelMapper.java  TornMapper.java  UserMapper.java
src/main/java/eu/tornplayground/tornapi/models/: Model.java  Timestamp.java  TornError.java  TornErrorType.java
src/main/java/eu/tornplayground/tornapi/models/common/: AttackResult.java  LastAction.java  OnlineStatus.java  PlayerState.java
src/main/java/eu/tornplayground/tornapi/models/companies/: Company.java
src/main/java/eu/tornplayground/tornapi/models/converters/: DayDurationConverter.java  EpochLocalDateTimeConverter.java  EpochZonedDateTimeConverter.java  RelativeConverter.java  SecondDurationConverter.java  SignupLocalDateTimeConverter.java  StatInfoConverter.java  StringDateConverter.java  StringDateTimeConverter.java
src/main/java/eu/tornplayground/tornapi/models/faction/: Chain.java  FactionAttacks.java  FactionAttacksFull.java  FactionBasic.java  RankedWar.java
src/main/java/eu/tornplayground/tornapi/models/info/: KeyInfo.java
src/main/java/eu/tornplayground/tornapi/models/market/: MarketItem.java  PointOrder.java
src/main/java/eu/tornplayground/tornapi/models/torn/: Benefit.java  CompanyType.java  PawnShop.java  ShopLiftingSecurity.java  Stock.java  TornItem.java  TornStats.java
src/main/java/eu/tornplayground/tornapi/requestbuilder/: CompanyAsyncRequestBuilder.java  CompanyRepeatingRequestBuilder.java  CompanyRequestBuilder.java  FactionAsyncRequestBuilder.java  FactionRepeatingRequestBuilder.java  FactionRequestBuilder.java  KeyAsyncRequestBuilder.java  KeyRepeatingRequestBuilder.java  KeyRequestBuilder.java  MarketAsyncRequestBuilder.java  MarketRepeatingRequestBuilder.java  MarketRequestBuilder.java  PropertyAsyncRequestBuilder.java  PropertyRepeatingRequestBuilder.java  PropertyRequestBuilder.java  RepeatingRequestTask.java  RequestBuilder.java  TornAsyncRequestBuilder.java  TornRepeatingRequestBuilder.java  TornRequestBuilder.java  UserAsyncRequestBuilder.java  UserRepeatingRequestBuilder.java  UserRequestBuilder.java
src/main/java/eu/tornplayground/tornapi/selections/: CompanySelections.java  FactionSelections.java  ItemMarketSelections.java  KeySelections.java  PropertiesSelections.java  Selection.java  TornSelections.java  UserSelections.java
src/test/java/be/dekleinekobini/tornapi/: TornApiTest.java
src/test/java/be/dekleinekobini/tornapi/keyprovider/: SingleKeyProviderTest.java
src/test/java/be/dekleinekobini/tornapi/mappers/: CompanyMapperTest.java  FactionMapperTest.java  KeyMapperTest.java  MarketMapperTest.java  PropertiesMapperTest.java  TornMapperTest.java  UserMapperTest.java
src/test/java/be/dekleinekobini/tornapi/models/: TimestampTest.java
src/test/java/eu/tornplayground/tornapi/: TornApiTest.java
src/test/java/eu/tornplayground/tornapi/keyprovider/: MultiKeyProviderTest.java  SingleKeyProviderTest.java
src/test/java/eu/tornplayground/tornapi/mappers/: CompanyMapperTest.java  FactionMapperTest.java  KeyMapperTest.java  MarketMapperTest.java  ModelMapperTest.java  PropertiesMapperTest.java  TornMapperTest.java  UserMapperTest.java
src/test/java/eu/tornplayground/tornapi/requestbuilder/: RequestBuilderChainingTest.java
src/test/resources/responses/: torn-companies.json  torn-items.json
(+206 files in other folders)
